<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<table id="test" class="display" style="width:100%">
        <thead>
            <tr>
                <th>RECEIVER</th>
                <th>PURPOSE</th>
                <th>DATE</th>
                <th>STATUS</th>
                <th>TOKEN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td><i>Success</i></td>
                <td>12.5.19</td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A3652f</td>
                <td>Food and Shelter</td>
                <td>12.5.19</td>
                <td><i>Success</i></td>
                <td>300</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A6935k</td>
                <td>Medical</td>
                <td>25.4.19</td>
                <td><i>Success</i></td>
                <td>200</td>
            </tr>
            <tr>
                <td>0xF01600c35f1644A27B6BCD5129baAfa8437A285b</td>
                <td>Education</td>
                <td>20.2.18</td>
                <td><i>Success</i></td>
                <td>800</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>RECEIVER</th>
                <th>PURPOSE</th>
                <th>DATE</th>
                <th>STATUS</th>
                <th>TOKEN</th>
            </tr>
        </tfoot>
    </table>